<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All about js</title>
    <!-- <link rel="stylesheet" href="css/astyle.css"> -->
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            padding: 10px;
            /* background:linear-gradient(135deg, #9cf0b4, #16a049); */
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(50,80,180,1) 45%, rgba(27,53,125,1) 100%);
        }
        .container{
            max-width: 700px;
            width: 100%;
            background:#fff  ;
            padding: 25px 30px;
        }
        .container .tittle{
            font-size: 2rem;
            font-weight: bolder;
            position: relative;
        }
        .container .tittle::before{
            content: '';
            position: absolute;
            left: 0;
            bottom:0;
            height: 0.25rem;
            width: 2.25rem;
            /* background: linear-gradient(135deg, #5ee784, #058c3d) ;  */
            background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(50,80,180,1) 34%, rgba(27,53,125,1) 100%);
        }
        .container form .upper-details{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 20px 0px 12px 0px;
        }
        form .upper-details .input-box{
            margin-bottom: 15px;
            /* width: calc(100% / 2 - 20px); */
        }
        .upper-details .input-box .details{
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .upper-details .input-box input{
            height: 45px;
            width: 100%;
            outline: none;
            border-radius:5px ;
            border: 1px solid #ccc;
            padding-left: 15px;
            font-size: 16px;
            border-bottom-width: 2px;
            transition: all 0.3px ease;
        }
        .upper-details .input-box input:focus,
        .upper-details .input-box input:valid{
            border-color: #5b56bf;
        }
        .button{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .button > input{
            cursor: pointer;
            justify-content: center;
            align-items: center;
            border: none;
            width: 12rem;
            height: 2rem;
            border-radius: 14px;
            font-size:medium;
            box-shadow: 2px 2px 5px rgb(163, 163, 163);
        }
        .name{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .name-wrap{
            width: 32%;
        }
    </style>
    
</head>
<body>
<div class="container">
    <h1 class="tittle">
        Login
    </h1>
    <form action="#">
        <div class="upper-details">
            <div class="input-box">
                <span class="details">Email</span>
                <input type="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <span class="details">Password</span> 
                <input type="text" placeholder="Enter your password" required>
            </div>
        </div>
        <div class="button">
            <input type="submit" value="Login">
        </div>
    </form>

 </div>
</body>
</html>